# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


assistant.tutorial.list.label.code = Code
assistant.tutorial.list.label.title = Title
assistant.tutorial.list.label.course = Course

assistant.tutorial.form.error.code-duplicated = A tutorial with this code already exists
assistant.tutorial.form.error.spam = The text is considered as spam

assistant.tutorial.button.create = Create

assistant.tutorial.form.button.create = Create
assistant.tutorial.form.label.code = Code
assistant.tutorial.form.label.title = Title
assistant.tutorial.form.label.informativeAbstract = Abstract
assistant.tutorial.form.label.goals = Goals
assistant.tutorial.form.label.course = Course
assistant.tutorial.form.label.estimatedTime = Estimated time
assistant.tutorial.form.button.update = Update
assistant.tutorial.form.button.delete = Delete
assistant.tutorial.form.button.publish = Publish