#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.peep.list.label.moment = Momento
any.peep.list.label.title = Título

any.peep.form.label.moment = Momento
any.peep.form.label.title = Título
any.peep.form.label.nick = Alias
any.peep.form.label.message = Mensaje
any.peep.form.label.email = Email
any.peep.form.label.moreInfo = Enlace con información adicional

any.peep.list.button.create = Publicar peep
any.peep.form.button.create = Publicar peep