company.practicumSession.list.label.title = Title
company.practicumSession.list.label.recap = Abstract
company.practicumSession.list.duration = Duration (in hours)
company.practicumSession.list.label.link = Link
company.practicumSession.list.button.create = Create

company.practicumSession.form.label.title = Title
company.practicumSession.form.label.recap = Abstract
company.practicumSession.form.label.startTime: Start time
company.practicumSession.form.label.endTime: End time
company.practicumSession.form.label.link = Link
company.practicumSession.form.button.update = Update
company.practicumSession.form.button.delete = Delete
company.practicumSession.form.button.create = Create