                                                                                     
   ___                    __   ____    ___  ___  ____
  / _ |______ _  ___ ____/ /  |_  /___/ _ \/ _ \|_  /
 / __ / __/  ' \/ -_)___/ /___/_ <___/ // / // //_ < 
/_/ |_\__/_/_/_/\__/   /____/____/  /____/\___/____/ 
                                                            

Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
