                  *           (             (                  
   (        (    (  `          )\ )      )   )\ )       )    )  
   )\       )\   )\))(   (    (()/(   ( /(  (()/(    ( /( ( /(  
((((_)(   (((_) ((_)()\  )\    /(_))  )\())  /(_))   )\()))\()) 
 )\ _ )\  )\___ (_()((_)((_)  (_))   ((_)\  (_))_   ((_)\((_)\  
 (_)_\(_)((/ __||  \/  || __| | |   |__ (_)  |   \  /  (_)/ (_) 
  / _ \   | (__ | |\/| || _|  | |__  |_ \    | |) || () | | |   
 /_/ \_\   \___||_|  |_||___| |____||___/    |___/  \__/  |_|   
                                                                               

Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
