@@ -0,0 +1,18 @@
# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.course.form.label.code = Code
authenticated.course.form.label.title = Title
authenticated.course.form.label.summary = Summary
authenticated.course.form.label.retailPrice = Price
authenticated.course.form.label.link = link with further information
authenticated.course.form.label.almaMater = Lecturers
authenticated.course.form.label.courseType = Type of course
authenticated.course.form.label.lecture = Lectures