# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


lecturer.course.form.label.totalLectures = Número total de lecciones
lecturer.course.form.label.handsOnLectures = Lecciones prácticas
lecturer.course.form.label.theoreticalLectures = Lecciones teóricas
lecturer.course.form.label.averageTimeOfLectures = Tiempo medio de las lecciones
lecturer.course.form.label.deviationTimeOfLectures = Desviación en lecciones
lecturer.course.form.label.minimumTimeOfLectures = Tiempo minimo en lecciones
lecturer.course.form.label.maximumTimeOfLectures = Tiempo maximo en lecciones
lecturer.course.form.label.averageTimeOfCourses = Tiempo medio de los cursos
lecturer.course.form.label.deviationTimeOfCourses = Desviación en cursos
lecturer.course.form.label.minimumTimeOfCourses = Tiempo mínimo en cursos
lecturer.course.form.label.maximumTimeOfCourses = Tiempo máximo en cursos