# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


student.dashboard.form.label.totalActivities = Total number of activities
student.dashboard.form.label.averageActivities = Average period of activities
student.dashboard.form.label.minActivities = Minimum period of activities
student.dashboard.form.label.maxActivities = Maximum period of activities
student.dashboard.form.label.devActivitites = Deviation period of activities
student.dashboard.form.label.averageLearningTime = Average learning time
student.dashboard.form.label.minLearningTime = Minimum learning time
student.dashboard.form.label.maxLearningTime = Maximum learning time
student.dashboard.form.label.devLearningTime = Deviation learning time