# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


student.dashboard.form.label.totalActivities = Número total de actividades
student.dashboard.form.label.averageActivities = Media del periodo de las actividades
student.dashboard.form.label.minActivities = Mínimo periodo de las actividades
student.dashboard.form.label.maxActivities = Máximo periodo de las actividades
student.dashboard.form.label.devActivitites = Desviación del periodo de las actividades
student.dashboard.form.label.averageLearningTime = Media del tiempo total de aprendizaje
student.dashboard.form.label.minLearningTime = Mínimo tiempo de aprendizaje
student.dashboard.form.label.maxLearningTime = Máximo tiempo de aprendizaje
student.dashboard.form.label.devLearningTime = Desviación del tiempo total de aprendizaje