<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>252</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Assistant
--
+ supervisor: String {NotBlank, Length(max = 75)}
+ expertiseFields: String {NotBlank, Length(max = 100)}
+ resume: String {NotBlank, Length(max = 100)}
+ furtherInfo: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>133</y>
      <w>119</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;110.0;10.0;110.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>252</y>
      <w>301</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ code: String {NotBlank, Unique, Pattern(“[A-Z]{1,3}[0-9][0-9]{3}”)}
+ title: String {NotBlank, Length(max = 75)}
+ abstract: String {NotBlank, Length(max = 100)}
+ goals: String {NotBlank, Length(max = 100)}
/ estimatedTime: int {Min(0)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>0</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
Any</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>42</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
Authenticated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>105</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
Anonymous</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>147</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
Administrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>14</y>
      <w>98</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;160.0;70.0;160.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>56</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;100.0;70.0;100.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>119</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>119</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;70.0;10.0;70.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>399</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Sessions
--
+ title: String {NotBlank, Length(max = 75)}
+ abstract: String {NotBlank, Length(max = 100)}
+ type: SessionType {NotNull}
+ startTimestamp: Date {NotNull, Temporal(spec = TIMESTAMP)}
+ endTimestamp: Date {NotNull, Temporal(spec = TIMESTAMP)}
+ furtherInfo: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>399</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Enum&gt;&gt;
SessionType
--
+ THEORY
+ HANDS_ON</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>315</x>
      <y>357</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>startTimestamp should be at least 
one day ahead 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>385</y>
      <w>56</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;50.0;60.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>315</x>
      <y>490</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>The time difference between 
startTimestamp and endTimestamp 
should be between 1 to 5 hours
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>469</y>
      <w>56</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;50.0;40.0;50.0;40.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>336</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>77</y>
      <w>301</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
AssistantDashboard
--
+ numberOfTutorials
+ sessionAverageTime
+ sessionDeviationTime
+ sessionMinimumTime
+ sessionMaximumTime
+ tutorialAverageTime
+ tutorialDeviationTime
+ tutorialMinimumTime
+ tutorialMaximumTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>315</x>
      <y>420</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>endTimestamp should be dated 
after startTimestamp
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>441</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>105</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Entity&gt;&gt;
AbstractRole</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>294</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
&lt; Organized by</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
</diagram>
