<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>480</y>
      <w>128</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Peep
--
+ instantiationMoment: Date {Past, NotNull}
+ title: String {NotBlank, Length(max = 75)}
+ nick: String {NotBlank, Length(max = 75)}
+ message: String {NotBlank, Length(max = 100)}
+ emailAdress: String {Email}
+ link: String {Url}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>412</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Bulletin
--
+ instantiationMoment: Date {NotNull, Past}
+ title: String {NotBlank, Length(max = 75)}
+ message: String {NotBlank, Length(max = 100)}
+ flag: boolean {NotNull}
+ link: String {Url}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>480</y>
      <w>172</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Offer
--
+ instantiationMoment: Date {NotNull, Past}
+ heading: String {NotBlank,Length(max = 75)}
+ summary: String {NotBlank, Length(max = 100)}
+ availabilityPeriodStart: Date {NotNull, Temporal(TIMESTAMP)}
+ availabilityPeriodEnd: Date {NotNull,Temporal(TIMESTAMP)}
+ price: Money {NotNull}
+ link: String {Url}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>340</y>
      <w>128</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Note
--
+ instantiationMoment: Date {NotNull, Past}
+ title: String {NotBlank,Length(max = 75)}
+ author: String {NotBlank, Length(max = 75)}
+ message: String {NotBlank, Length(max = 100)}
+ email: String {Email}
+ link: String {Url}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>412</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Banner
--
+ instantiation/update: Date {Past, NotNull}
+ displayPeriodStart: Date {Temporal(TIMESTAMP), NotNull}
+ displayPeriodEnd: Date {Temporal(TIMESTAMP), NotNull}
+ linkPicture: String {NotBlank, Url}
+ slogan: String {NotBlank, Length(max = 75)}
+ linkDoc: String {NotBlank, Url}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>268</x>
      <y>556</y>
      <w>136</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>availabilityPeriodStart tiene que empezar
al menos 1 dia despues de instantiationMomentDate
y tiene que haber una diferencia de una
semana con availabilityPeriodEnd.
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>688</x>
      <y>376</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>displayPeriodStart debe ocurrir en cualquier
momento despues de instantiation/update y
displayPeriodEnd debe tener una diferencia de
al menos una semana con displayPeriodStart.
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>696</x>
      <y>440</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>la foto en linkPicture debe estar
guardada en otro sitio.
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>372</y>
      <w>108</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
Administrator Dashboard
--
+ numberOfPrincipalRoles: Integer
+ peepsRatio: Double
+ bulletinFlagRatio: Double
+ maximunBudgetOffers: Double
+ minimunBudgetOffers: Double
+ averageBudgetOffers: Double
+ standardDeviationBudgetOffers: Double
+ maximunNotes: Integer
+ minimunNotes: Integer
+ averageNotes: Double
+ standardDeviationNotes: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>148</x>
      <y>388</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>El calculo de budget se hace
agrupando por
currency
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>132</x>
      <y>432</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>El calculo de los parametros de note
solo tiene en cuenta las escritas
en las ultimas 10 semanas.
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>180</x>
      <y>344</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>peeps ratio usa
tanto email como link
para calcularse
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>380</x>
      <y>272</y>
      <w>124</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Author se calcula de la siguiente forma
&lt;username&gt;-&lt;surname,name&gt; siendo username
el nombre de usuario de la persona que crea la
nota, y &lt;surname,name&gt; el nombre completo de
dicha persona
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>160</x>
      <y>500</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>price tiene que ser
positivo o 0.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>156</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Course
--
+ code: String {NotBlank, Unique, Pattern(“[A-Z]{1,3}\\d{3}”)}
+ title: String {NotBlank, Length(max = 75)}
+ summary: String {NotBlank, Length(max = 100)}
+ courseType: Nature {NotNull}
+ retailPrice: Money {NotNull}
+ link: String {URL}
+ / isTheoretical: boolean{Transient}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>248</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
CourseLecture
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>216</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>308</y>
      <w>164</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Lecture
--
+ title: String {NotBlank, Length(max = 75)}
+ summary: String {NotBlank, Length(max = 100)}
+ estimatedLearningTime: double{Digits(Integer=3, fraction=2)}
+ body: String {NotBlank, Length(max = 100)}
+ lectureType: Nature {NotNull}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>276</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>768</x>
      <y>312</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>The minimun value that 
estimatedLearningTime
can have is 0.01
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>320</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>540</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Enum&gt;&gt;
SessionType
--
+ THEORY
+ HANDS_ON</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>156</y>
      <w>144</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Lecturer
--
+ almaMater: String {NotBlank, Length(max = 75)}
+ resume: String {NotBlank, Length(max = 100)}
+ qualifications: String {NotBlank, Length(max = 100)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>184</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>540</x>
      <y>232</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Amount must be positive
or zero
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>216</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>248</y>
      <w>108</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
Lecturer Dashboard
--
+ totalLectures: Integer
+ averageTimeOfLectures: Double
+ deviationTimeOfLectures: Double
+ minimumTimeOfLectures: Double
+ maximumTimeOfLectures: Double
+ averageTimeOfCourses: Double
+ deviationTimeOfCourses: Double
+ minimumTimeOfCourses: Double
+ maximumTimeOfCourses: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>152</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Enrolment
--
+ code: String {NotBlank, Unique, Pattern(“[A-Z]{1,3}\\d{3}”)}
+ motivation: String {NotBlank, Length(max = 75)}
+ goals: String {NotBlank, Length(max = 100)}
+/ workTime: Double {Transient}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>180</y>
      <w>76</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>260</y>
      <w>172</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Activity
--
+ title: String {NotBlank, Length(max = 75)}
+ summary: String {NotBlank, Length(max = 100)}
+ activityType: Nature {NotNull}
+ startTimestamp: Date {NotNull, Temporal(spec = TIMESTAMP)}
+ endTimestamp: Date {NotNull, Temporal(spec = TIMESTAMP)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>196</y>
      <w>20</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-x
m2=1..*
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>160</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Student
--
+ statement: String {NotBlank, Length(max = 75)}
+ strongFeatures: String {NotBlank, Length(max = 100)}
+ weakFeatures: String {NotBlank, Length(max = 100)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>964</x>
      <y>176</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1084</x>
      <y>264</y>
      <w>72</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>startTimestamp can be either in
the past or in the future 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>268</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;30.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1084</x>
      <y>292</y>
      <w>72</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>endTimestamp can be either in
the past or in the future
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>284</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1084</x>
      <y>324</y>
      <w>72</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>endTimestamp can be either in
the past or in the future
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>292</y>
      <w>56</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>248</y>
      <w>108</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
Student Dashboard
--
+ totalActivities: Integer
+ averagePeriodOfActivities: Double
+ deviationPeriodOfActivities: Double
+ minimumPeriodOfActivities: Double
+ maximumPeriodOfActivities: Double
+ averageLearningTime: Double
+ devitationLearningTime: Double
+ minimumLearningTime: Double
+ maximunLearningTime: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>444</y>
      <w>172</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ code: String {NotBlank, Unique, Pattern(“[A-Z]{1,3}\\d{3}”)}
+ title: String {NotBlank, Length(max = 75)}
+ abstract: String {NotBlank, Length(max = 100)}
+ goals: String {NotBlank, Length(max = 100)}
+ / estimatedTime: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>540</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Sessions
--
+ title: String {NotBlank, Length(max = 75)}
+ abstract: String {NotBlank, Length(max = 100)}
+ type: SessionType {NotNull}
+ startTimestamp: Date {NotNull, Temporal(spec = TIMESTAMP)}
+ endTimestamp: Date {NotNull, Temporal(spec = TIMESTAMP)}
+ furtherInfo: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1052</x>
      <y>492</y>
      <w>20</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>444</y>
      <w>140</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Assistant
--
+ supervisor: String {NotBlank, Length(max = 75)}
+ expertiseFields: String {NotBlank, Length(max = 100)}
+ resume: String {NotBlank, Length(max = 100)}
+ furtherInfo: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>460</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
&lt; Organized by</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>852</x>
      <y>544</y>
      <w>72</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>startTimestamp should be at least 
one day ahead 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>552</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>120.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>852</x>
      <y>572</y>
      <w>72</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>endTimestamp should be dated 
after startTimestamp
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>852</x>
      <y>600</y>
      <w>92</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>The time difference between 
startTimestamp and endTimestamp 
should be between 1 to 5 hours
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>572</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>584</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>156</y>
      <w>92</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
AssistantDashboard
--
+ numberOfTutorials: Integer
+ sessionAverageTime: Double
+ sessionDeviationTime: Double
+ sessionMinimumTime: Double
+ sessionMaximumTime: Double
+ tutorialAverageTime: Double
+ tutorialDeviationTime: Double
+ tutorialMinimumTime: Double
+ tutorialMaximumTime: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>12</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Audit
--
+ code: String {NotBlank,
pattern(“[A-Z]{1,3}\\d{3}”),Unique}
+ conclusion: String {NotBlank, Length(max = 100)}
+ strongPoints: String {NotBlank, Length(max = 100)}
+ weakPoints: String {NotBlank, Length(max = 100)}
+ mark: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>64</y>
      <w>20</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>16</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank,Length(max = 75)}
+ professionalId: String {NotBlank, Length(max = 25)}
+ certifications: String {NotBlank, Length(max = 100)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>32</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
audited by</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>8</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Auditing record
--
+ subject: String {NotBlank,Length(max = 75)}
+ assessment: String {NotBlank, Length(max = 100)}
+ periodStart: Date {NotBLank, Past, Temporal(TIMESTAMP)}
+ periodEnd: Date {NotBlank, Past, Temporal(TIMESTAMP)}
+ mark: Mark
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>40</y>
      <w>100</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-x
m2=1..*
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>32</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Mark
bg=green
--
+ A_PLUS
+ A
+ B
+ C
+ F
+ F_MINUS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>720</x>
      <y>108</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>mark incluirá todas las marks
de cada auditingRecord
asociado al audit para
evitar puntuaciones injustas
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>64</y>
      <w>48</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>868</x>
      <y>104</y>
      <w>80</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>periodEnd debe ocurrir
en un tiempo despues de
periodStart y debe haber al
menos una hora de diferencia
entre los dos.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>64</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>64</y>
      <w>156</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
Company dashboard
--
+ totalNumberOfPractica: Integer
+ averageLengthOfSessionsPractica: Double
+ deviationLengthOfSessionsPractica: Double
+ minimumLengthOfSessionsPractica: Double
+ maximumLengthOfSessionsPractica: Double
+ averageLengthOfSessionsPractica: Double
+ deviationLengthOfPractica: Double
+ maximunmLengthOfPractica: Double
+ minimunLengthOfPractica: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>304</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>392</y>
      <w>64</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>444</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>532</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>516</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>440</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>396</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>356</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>70.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>84</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
--
+ code: String {Unique, NotBlank, Pattern("[A-Z]{1,3}\\d{3}")}
+ title: String {NotBlank, Length(max = 75)}
+ abstractInfo: String {NotBlank, Length(max = 100)}
+ goals: String {NotBlank, Length(max = 100)}
+ estimatedTotalTime: Double {Digits(integer = 3, fraction = 2)}
+ draftMode: boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>108</y>
      <w>92</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>200.0;120.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>76</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Company
--
+ name: String {NotBlank, Length(max = 75)}
+ VAT: String {NotBlank, Length(max = 25)}
+ summary: String {NotBlank, Length(max = 100)}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>0</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PracticumSession
--
+ title: String {NotBlank, Length(max = 75)}
+ abstractData: String {NotBlank, Length(max = 100)}
+ initialPeriod: Date {NotNull, Temporal(TIMESTAMP)}
+ finalPeriod: Date {NotNull, Temporal(TIMESTAMP)}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>48</y>
      <w>44</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-x
m2=1..*
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;90.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>96</x>
      <y>8</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>time period must start at least 
one week ahead and must last 
at least one week long
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>16</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>560</x>
      <y>76</y>
      <w>92</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>estimated total time is 
computed from the corresponding 
sessions plus/minus 10%
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>88</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>156</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
Auditor dashboard
--
+ averageNumberOfAuditingRecordsAudit: Double
+ deviationNumberOfAuditingRecordsAudit: Double
+ minimumNumberNumberOfAuditingRecordsAudit: Integer
+ maximumNumberOfAuditingRecordsAudit: Integer
+ averageTimeOfPeriodLengthAuditingRecords: Double
+ deviationTimeOfPeriodLengthAuditingRecords: Double
+ maximunmTimeOfPeriodLengthAuditingRecords: Double
+ minimunTimeOfPeriodLengthAuditingRecords: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>196</y>
      <w>340</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;90.0;280.0;90.0;280.0;500.0;810.0;500.0;810.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>104</y>
      <w>76</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>988</x>
      <y>112</y>
      <w>96</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>worktime is a derived atribute that
is computed of the total time of the
activities
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>956</x>
      <y>120</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>248</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Enum&gt;&gt;
Nature
--
+ THEORY
+ HANDS_ON
+ BALANCED</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
