<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>840</y>
      <w>224</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Peep
--
+ instantiationMoment: Date {Past, NotNull}
+ title: String {NotBlank, Length(max = 75)}
+ nick: String {NotBlank, Length(max = 75)}
+ message: String {NotBlank, Length(max = 100)}
+ emailAdress: String {Email}
+ link: String {Url}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>721</y>
      <w>224</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Bulletin
--
+ instantiationMoment: Date {NotNull, Past}
+ title: String {NotBlank, Length(max = 75)}
+ message: String {NotBlank, Length(max = 100)}
+ flag: boolean {NotNull}
+ link: String {Url}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>840</y>
      <w>301</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Offer
--
+ instantiationMoment: Date {NotNull, Past}
+ heading: String {NotBlank,Length(max = 75)}
+ summary: String {NotBlank, Length(max = 100)}
+ availabilityPeriodStart: Date {NotNull, Temporal(TIMESTAMP)}
+ availabilityPeriodEnd: Date {NotNull,Temporal(TIMESTAMP)}
+ price: Money {NotNull}
+ link: String {Url}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>595</y>
      <w>224</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Note
--
+ instantiationMoment: Date {NotNull, Past}
+ title: String {NotBlank,Length(max = 75)}
+ author: String {NotBlank, Length(max = 75)}
+ message: String {NotBlank, Length(max = 100)}
+ email: String {Email}
+ link: String {Url}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>721</y>
      <w>280</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Banner
--
+ instantiation/update: Date {Past, NotNull}
+ displayPeriodStart: Date {Temporal(TIMESTAMP), NotNull}
+ displayPeriodEnd: Date {Temporal(TIMESTAMP), NotNull}
+ linkPicture: String {NotBlank, Url}
+ slogan: String {NotBlank, Length(max = 75)}
+ linkDoc: String {NotBlank, Url}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>511</x>
      <y>973</y>
      <w>238</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>availabilityPeriodStart tiene que empezar
al menos 1 dia despues de instantiationMomentDate
y tiene que haber una diferencia de una
semana con availabilityPeriodEnd.
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1246</x>
      <y>658</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>displayPeriodStart debe ocurrir en cualquier
momento despues de instantiation/update y
displayPeriodEnd debe tener una diferencia de
al menos una semana con displayPeriodStart.
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1260</x>
      <y>770</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>la foto en linkPicture debe estar
guardada en otro sitio.
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>651</y>
      <w>189</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
Administrator Dashboard
--
+ numberOfPrincipalRoles: Integer
+ peepsRatio: Double
+ bulletinFlagRatio: Double
+ maximunBudgetOffers: Double
+ minimunBudgetOffers: Double
+ averageBudgetOffers: Double
+ standardDeviationBudgetOffers: Double
+ maximunNotes: Integer
+ minimunNotes: Integer
+ averageNotes: Double
+ standardDeviationNotes: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>301</x>
      <y>679</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>El calculo de budget se hace
agrupando por
currency
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>273</x>
      <y>756</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>El calculo de los parametros de note
solo tiene en cuenta las escritas
en las ultimas 10 semanas.
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>357</x>
      <y>602</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>peeps ratio usa
tanto email como link
para calcularse
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>707</x>
      <y>476</y>
      <w>217</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Author se calcula de la siguiente forma
&lt;username&gt;-&lt;surname,name&gt; siendo username
el nombre de usuario de la persona que crea la
nota, y &lt;surname,name&gt; el nombre completo de
dicha persona
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>322</x>
      <y>875</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>price tiene que ser
positivo o 0.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>273</y>
      <w>280</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Course
--
+ code: String {NotBlank, Unique, Pattern(“[A-Z]{1,3}\\d{3}”)}
+ title: String {NotBlank, Length(max = 75)}
+ summary: String {NotBlank, Length(max = 100)}
+ /courseType: String {Transient}
+ retailPrice: Money {NotNull}
+ draftMode: boolean
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>441</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
CourseLecture
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>392</y>
      <w>35</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1057</x>
      <y>539</y>
      <w>287</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Lecture
--
+ title: String {NotBlank, Length(max = 75)}
+ summary: String {NotBlank, Length(max = 100)}
+ estimatedLearningTime: double{Digits(Integer=3, fraction=2)}
+ body: String {NotBlank, Length(max = 100)}
+ lectureType: Nature {NotNull}
+ draftMode: boolean
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>490</y>
      <w>35</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1386</x>
      <y>546</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>The minimun value that 
estimatedLearningTime
can have is 0.01
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>560</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2079</x>
      <y>945</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Enum&gt;&gt;
SessionType
--
+ THEORY
+ HANDS_ON</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>273</y>
      <w>252</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Lecturer
--
+ almaMater: String {NotBlank, Length(max = 75)}
+ resume: String {NotBlank, Length(max = 100)}
+ qualifications: String {NotBlank, Length(max = 100)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>322</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>987</x>
      <y>406</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Amount must be positive
or zero
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>434</y>
      <w>189</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
Lecturer Dashboard
--
+ totalLectures: Integer
+ averageTimeOfLectures: Double
+ deviationTimeOfLectures: Double
+ minimumTimeOfLectures: Double
+ maximumTimeOfLectures: Double
+ averageTimeOfCourses: Double
+ deviationTimeOfCourses: Double
+ minimumTimeOfCourses: Double
+ maximumTimeOfCourses: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>266</y>
      <w>280</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Enrolment
--
+ code: String {NotBlank, Unique, Pattern(“[A-Z]{1,3}\\d{3}”)}
+ motivation: String {NotBlank, Length(max = 75)}
+ goals: String {NotBlank, Length(max = 100)}
+ draftMode: boolean
+ holderName: String {Length = 75}
+ lowerNibble: String
+/ workTime: Double {Transient}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>315</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1561</x>
      <y>455</y>
      <w>301</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Activity
--
+ title: String {NotBlank, Length(max = 75)}
+ summary: String {NotBlank, Length(max = 100)}
+ activityType: Nature {NotNull}
+ startTimestamp: Date {NotNull, Temporal(spec = TIMESTAMP)}
+ endTimestamp: Date {NotNull, Temporal(spec = TIMESTAMP)}
+ link: String {URL}
+ draftMode: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1666</x>
      <y>378</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-x
m2=1..*
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1855</x>
      <y>280</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Student
--
+ statement: String {NotBlank, Length(max = 75)}
+ strongFeatures: String {NotBlank, Length(max = 100)}
+ weakFeatures: String {NotBlank, Length(max = 100)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1729</x>
      <y>308</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1939</x>
      <y>462</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>startTimestamp can be either in
the past or in the future 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1855</x>
      <y>469</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;30.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1939</x>
      <y>511</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>endTimestamp can be either in
the past or in the future
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1855</x>
      <y>497</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1939</x>
      <y>567</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>endTimestamp can be either in
the past or in the future
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1855</x>
      <y>511</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>434</y>
      <w>189</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
Student Dashboard
--
+ totalActivities: Integer
+ averagePeriodOfActivities: Double
+ deviationPeriodOfActivities: Double
+ minimumPeriodOfActivities: Double
+ maximumPeriodOfActivities: Double
+ averageLearningTime: Double
+ devitationLearningTime: Double
+ minimumLearningTime: Double
+ maximunLearningTime: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1743</x>
      <y>777</y>
      <w>301</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ code: String {NotBlank, Unique, Pattern(“[A-Z]{1,3}\\d{3}”)}
+ title: String {NotBlank, Length(max = 75)}
+ abstract: String {NotBlank, Length(max = 100)}
+ goals: String {NotBlank, Length(max = 100)}
+ draftMode: boolean
+ / estimatedTime: Double {Transient}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1736</x>
      <y>945</y>
      <w>315</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Sessions
--
+ title: String {NotBlank, Length(max = 75)}
+ abstract: String {NotBlank, Length(max = 100)}
+ type: SessionType {NotNull}
+ startTimestamp: Date {NotNull, Temporal(spec = TIMESTAMP)}
+ endTimestamp: Date {NotNull, Temporal(spec = TIMESTAMP)}
+ furtherInfo: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1883</x>
      <y>868</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1414</x>
      <y>777</y>
      <w>245</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Assistant
--
+ supervisor: String {NotBlank, Length(max = 75)}
+ expertiseFields: String {NotBlank, Length(max = 100)}
+ resume: String {NotBlank, Length(max = 100)}
+ furtherInfo: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1652</x>
      <y>805</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
&lt; Organized by</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1533</x>
      <y>952</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>startTimestamp should be at least 
one day ahead 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1652</x>
      <y>966</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>120.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1533</x>
      <y>1001</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>endTimestamp should be dated 
after startTimestamp
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1533</x>
      <y>1050</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>The time difference between 
startTimestamp and endTimestamp 
should be between 1 to 5 hours
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1652</x>
      <y>1001</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1687</x>
      <y>1022</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>273</y>
      <w>161</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
AssistantDashboard
--
+ numberOfTutorials: Integer
+ sessionAverageTime: Double
+ sessionDeviationTime: Double
+ sessionMinimumTime: Double
+ sessionMaximumTime: Double
+ tutorialAverageTime: Double
+ tutorialDeviationTime: Double
+ tutorialMinimumTime: Double
+ tutorialMaximumTime: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>21</y>
      <w>245</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Audit
--
+ code: String {NotBlank,
pattern(“[A-Z]{1,3}\\d{3}”),Unique}
+ conclusion: String {NotBlank, Length(max = 100)}
+ strongPoints: String {NotBlank, Length(max = 100)}
+ weakPoints: String {NotBlank, Length(max = 100)}
+ draftMode: boolean
+ /mark: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>126</y>
      <w>35</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>28</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank,Length(max = 75)}
+ professionalId: String {NotBlank, Length(max = 25)}
+ certifications: String {NotBlank, Length(max = 100)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>56</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
audited by</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1477</x>
      <y>14</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Auditing record
--
+ subject: String {NotBlank,Length(max = 75)}
+ assessment: String {NotBlank, Length(max = 100)}
+ periodStart: Date {NotBLank, Past, Temporal(TIMESTAMP)}
+ periodEnd: Date {NotBlank, Past, Temporal(TIMESTAMP)}
+ mark: Mark
+ link: String {URL}
+ correction: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>70</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-x
m2=1..*
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1785</x>
      <y>56</y>
      <w>63</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Mark
bg=green
--
+ A_PLUS
+ A
+ B
+ C
+ F
+ F_MINUS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1302</x>
      <y>189</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>mark incluirá todas las marks
de cada auditingRecord
asociado al audit para
evitar puntuaciones injustas
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>126</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1561</x>
      <y>182</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>periodEnd debe ocurrir
en un tiempo despues de
periodStart y debe haber al
menos una hora de diferencia
entre los dos.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>119</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>462</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
SpamConfig
--
+ threshold: Double {Min(0), Max(100)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>532</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>686</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>777</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>945</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>903</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>770</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>693</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>623</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>70.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>147</y>
      <w>280</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
--
+ code: String {Unique, NotBlank, Pattern("[A-Z]{1,3}\\d{3}")}
+ title: String {NotBlank, Length(max = 75)}
+ abstractInfo: String {NotBlank, Length(max = 100)}
+ goals: String {NotBlank, Length(max = 100)}
+/ estimatedTotalTime: Double {Digits(integer = 3, fraction = 2)}
+ draftMode: boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>189</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>200.0;120.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>133</y>
      <w>238</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Company
--
+ name: String {NotBlank, Length(max = 75)}
+ VAT: String {NotBlank, Length(max = 25)}
+ summary: String {NotBlank, Length(max = 100)}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>0</y>
      <w>273</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PracticumSession
--
+ title: String {NotBlank, Length(max = 75)}
+ abstractData: String {NotBlank, Length(max = 100)}
+ initialPeriod: Date {NotNull, Temporal(TIMESTAMP)}
+ finalPeriod: Date {NotNull, Temporal(TIMESTAMP)}
+ link: String {URL}
+ addendum: boolean
+ draftMode: boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>105</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-x
m2=1..*
bg=black</panel_attributes>
    <additional_attributes>140.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>210</x>
      <y>14</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>time period must start at least 
one week ahead and must last 
at least one week long
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>28</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1022</x>
      <y>140</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>estimated total time is 
computed from the corresponding 
sessions plus/minus 10%
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>154</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>273</y>
      <w>273</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
Auditor dashboard
--
+ averageNumberOfAuditingRecordsAudit: Double
+ deviationNumberOfAuditingRecordsAudit: Double
+ minimumNumberNumberOfAuditingRecordsAudit: Integer
+ maximumNumberOfAuditingRecordsAudit: Integer
+ averageTimeOfPeriodLengthAuditingRecords: Double
+ deviationTimeOfPeriodLengthAuditingRecords: Double
+ maximunmTimeOfPeriodLengthAuditingRecords: Double
+ minimunTimeOfPeriodLengthAuditingRecords: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>343</y>
      <w>595</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;90.0;280.0;90.0;280.0;500.0;810.0;500.0;810.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>182</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1771</x>
      <y>196</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>worktime is a derived atribute that
is computed of the total time of the
activities
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1715</x>
      <y>210</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1337</x>
      <y>434</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Enum&gt;&gt;
Nature
--
+ THEORY
+ HANDS_ON
+ BALANCED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>126</y>
      <w>273</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
Company dashboard
--
+ totalNumberOfPractica: Integer
+ averageLengthOfSessionsPractica: Double
+ deviationLengthOfSessionsPractica: Double
+ minimumLengthOfSessionsPractica: Double
+ maximumLengthOfSessionsPractica: Double
+ averageLengthOfSessionsPractica: Double
+ deviationLengthOfPractica: Double
+ maximunmLengthOfPractica: Double
+ minimunLengthOfPractica: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>357</y>
      <w>210</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;130.0;100.0;130.0;350.0;280.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>609</y>
      <w>301</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
SystemConfiguration
--
+ systemCurrency: String {NotNull, Pattern("[A-Z]{3}")}
+ aceptedCurrencies: String {NotNull, Pattern("([A-Z]{3},)*[A-Z]{3}")}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
