# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


lecturer.course.form.label.code = Code
lecturer.course.form.label.title = Title
lecturer.course.form.label.summary = Summary
lecturer.course.form.label.retailPrice = Price
lecturer.course.form.label.link = link with more information
lecturer.course.form.label.lecturer = Lecturer
lecturer.course.form.label.almaMater = Alma mater
lecturer.course.form.label.courseType = Type of course
lecturer.course.form.label.draftMode = Draft mode

lecturer.course.error.lecture = Must add some lecture to publish the course
lecturer.course.error.handsOn = The course should contain some lecture hands on
lecturer.course.error.draftMode = There cannot be any lecture in draft mode
lecturer.course.error.price = The price must be between 0 (inclusive) and 1000000 (not inclusive)
lecturer.course.error.currency = Invalid currency, enter one of the following currencies

lecturer.course.lectures = Lectures

lecturer.course.create = Create
lecturer.course.delete = Delete
lecturer.course.update = Update
lecturer.course.publish = Publish