# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.dashboard.title.general-indicators = General indicators
assistant.dashboard.title.visual-representation = Visual representation
assistant.tutorial.dashboard.label.tutorialNumber = Number of tutorials
assistant.tutorial.dashboard.label.averageTutorialTime = Average tutorial duration
assistant.tutorial.dashboard.label.deviationTutorialTime = Deviation of tutorial duration
assistant.tutorial.dashboard.label.maximumTutorialTime = Maximum tutorial duration
assistant.tutorial.dashboard.label.minimumTutorialTime =  = Minimum tutorial duration
assistant.tutorialSession.dashboard.label.averageSessionTime = Average session duration
assistant.tutorialSession.dashboard.label.deviationSessionTime = Deviation of session duration
assistant.tutotialSession.dashboard.label.maximumSessionTime = Maximum session duration
assistant.tutorialSession.dashboard.label.minimumSessionTime = Minimum session duration