# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.dashboard.title.general-indicators = Indicadores generales
assistant.dashboard.title.visual-representation = Representación visual
assistant.tutorial.dashboard.label.tutorialNumber = Número de tutoriales
assistant.tutorial.dashboard.label.averageTutorialTime = Duración media de los tutoriales
assistant.tutorial.dashboard.label.maximumTutorialTime = Duración máxima de los tutoriales
assistant.tutorial.dashboard.label.deviationTutorialTime = Desviación estándar de la duración de los tutoriales
assistant.tutorial.dashboard.label.minimumTutorialTime = Duración mínima de los tutoriales
assistant.tutorialSession.dashboard.label.averageSessionTime = Duración media de las sesiones
assistant.tutorialSession.dashboard.label.deviationSessionTime = Desviación estándar de la duración de las sesiones
assistant.tutotialSession.dashboard.label.maximumSessionTime = Duración máxima de las sesiones
assistant.tutorialSession.dashboard.label.minimumSessionTime = Duración mínima de las sesiones