authenticated.note.list.label.instantiationMoment = Creation date of the note
authenticated.note.list.label.title = Title
authenticated.note.list.label.author = Author
authenticated.note.list.button.create = Create

authenticated.note.form.label.instantiationMoment = Creation date of the note
authenticated.note.form.label.title = Title
authenticated.note.form.label.author = Author
authenticated.note.form.label.message = Message
authenticated.note.form.label.email = Email(Optional)
authenticated.note.form.label.link = More information(Optional)

authenticated.note.form.button.create = Create
authenticated.note.form.label.confirmation = Confirm creation