# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

lecturer.courseLecture.form.label.course = Código del curso
lecturer.courseLecture.form.lecture.title = Título de la lección
lecturer.courseLecture.form.lecture.summary = Resumen de la lección
lecturer.courseLecture.form.lecture.lectureType = Tipo de clase
lecturer.courseLecture.form.error.lecture = La lección ya está en el curso seleccionado
lecturer.courseLecture.form.error.course = El curso seleccionado no se puede editar
lecturer.courseLecture.form.error.course.null = Selecciona un curso
lecturer.courseLecture.form.lecture.info = Añade la siguiente lección a un curso que se encuentre en modo borrador
lecturer.courseLecture.form.lecture.delete.info = Eliminar la siguiente lección de un curso que se encuentre en modo borrador
lecturer.courseLecture.form.lecture.addLecture = Elige una lección para añadirla al curso
lecturer.courseLecture.form.lecture.empty = Para confirmar elige una lección

lecturer.courseLecture.label.title= Título
lecturer.courseLecture.label.summary = Resumen
lecturer.courseLecture.label.estimatedLearningTime = Tiempo de aprendizaje estimado
lecturer.courseLecture.label.body = Cuerpo
lecturer.courseLecture.label.lectureType = Naturaleza
lecturer.courseLecture.label.link = Información adicional
lecturer.courseLecture.label.draftMode = Modo borrador

lecturer.courseLecture.form.label.lecture = Lección
lecturer.courseLecture.form.button.delete = Borrar lección del curso
lecturer.courseLecture.form.button.create = Crear
lecturer.courseLecture.form.button.add = Añadir lección
lecturer.courseLecture.form.button.confirm = Confirmar