# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


lecturer.courseLecture.form.label.lecture = Lección
lecturer.courseLecture.form.button.delete = Borrar
lecturer.courseLecture.form.button.create = Crear

lecturer.courseLecture.form.error.lecture = La lección seleccionada ya estaba en el curso

lecturer.courseLecture.form.error.course = El curso seleccionado no se puede editar

lecturer.courseLecture.form.label.course = Curso

lecturer.courseLecture.form.lecture.title = Título de la lección

lecturer.courseLecture.form.lecture.summary = Resumen de la lección

lecturer.courseLecture.form.lecture.info = Añadir la lección con la siguiente información a un curso

lecturer.courseLecture.form.lecture.delete.info = Elimimar la lección con la siguiente información a un curso