# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

lecturer.courseLecture.form.label.course = Curso
lecturer.courseLecture.form.lecture.title = Título de la lección
lecturer.courseLecture.form.lecture.summary = Resumen de la lección
lecturer.courseLecture.form.lecture.lectureType = Tipo de clase
lecturer.courseLecture.form.error.lecture = La lección ya está en el curso seleccionado
lecturer.courseLecture.form.error.course = El curso seleccionado no se puede editar
lecturer.courseLecture.form.error.course.null = Selecciona un curso
lecturer.courseLecture.form.lecture.info = Añade la siguiente lección a un curso que se encuentre en modo borrador
lecturer.courseLecture.form.lecture.delete.info = Eliminar la siguiente lección de un curso que se encuentre en modo borrador

lecturer.courseLecture.form.label.lecture = Lección
lecturer.courseLecture.form.button.delete = Borrar
lecturer.courseLecture.form.button.create = Crear