# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

lecturer.courseLecture.form.label.course = Course code
lecturer.courseLecture.form.lecture.title = Title of the lecture
lecturer.courseLecture.form.lecture.summary = Summary of the lecture
lecturer.courseLecture.form.lecture.lectureType = Lecture type
lecturer.courseLecture.form.error.lecture = The lecture is already in the selected course
lecturer.courseLecture.form.error.course = The selected course is not editable
lecturer.courseLecture.form.error.course.null = Select a course
lecturer.courseLecture.form.error.draftMode = Cannot add a lecture in draft mode
lecturer.courseLecture.form.course.info = Course information
lecturer.courseLecture.form.lecture.info = Lecture information
lecturer.courseLecture.form.lecture.delete.info = Delete the next lesson from a course that is in draft mode
lecturer.courseLecture.form.lecture.addLecture = Choose a published lecture to add to the course
lecturer.courseLecture.form.lecture.empty = To confirm choose a lecture

lecturer.courseLecture.label.title= Title
lecturer.courseLecture.label.summary = Summary
lecturer.courseLecture.label.estimatedLearningTime = Estimated learning time
lecturer.courseLecture.label.body = Body
lecturer.courseLecture.label.lectureType = Lecture type
lecturer.courseLecture.label.link = link with more information
lecturer.courseLecture.label.draftMode = Draft mode

lecturer.courseLecture.form.label.lecture = Lecture
lecturer.courseLecture.form.button.delete = Delete lecture from course
lecturer.courseLecture.form.button.create = Create
lecturer.courseLecture.form.button.add = Add lecture
lecturer.courseLecture.form.button.confirm = Confirm
lecturer.courseLecture.form.button.details = See lecture details
lecturer.courseLecture.form.button.lectures = See lectures