# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.enrolment.form.label.code = Code
authenticated.enrolment.form.label.motivation = Motivation
authenticated.enrolment.form.label.goals = Goals
authenticated.enrolment.form.label.student = Student that owns the enrolment
authenticated.enrolment.form.label.course = Course of the enrolment
