# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

company.practicum-session.list.button.create = Create a practicum session
company.practicum-session.list.button.create.addendum = Create an addendum session

company.practicum-session.list.label.title = Title
company.practicum-session.list.label.startDate = Start date
company.practicum-session.list.label.endDate = End date

company.practicum-session.form.label.summary = Abstract
company.practicum-session.form.label.endDate = End date
company.practicum-session.form.label.title = Title
company.practicum-session.form.label.startDate = Start date
company.practicum-session.form.label.practicum = Practicum
company.practicum-session.form.label.link = More information

company.practicum-session.form.label.confirmation = Confirm
company.practicum-session.form.button.createAddendum = Create addendum session
company.practicum-session.form.message.addendum = You are creating an Addendum session

company.practicum-session.form.button.delete = Delete
company.practicum-session.form.button.create = Create
company.practicum-session.form.button.update = Update
company.practicum-session.form.button.publish = Publish

company.practicum-session.validation.practicum.error.Published = This Practicum is no longer a draft
company.practicum-session.validation.confirmation = You have to confirm the checkbox to create an addendum session
company.practicum-session.validation.practicum.error.AddendumUsed = This practicum already has an addendum session 
company.practicum-session.validation.endDate.error.AtLeastOneWeekDuration = End date must be at least one week ahead from the start date
company.practicum-session.validation.startDate.error.AtLeastOneWeekAntiquity = start date must be at least one week ahead
