company.practicumSession.list.label.title = Título
company.practicumSession.list.label.recap = Resumen
company.practicumSession.list.label.duration: Duración (en horas)
company.practicumSession.list.label.link = Link
company.practicumSession.list.button.create: Crear

company.practicumSession.form.label.title = Título
company.practicumSession.form.label.recap = Resumen
company.practicumSession.form.label.startTime: Tiempo de inicio
company.practicumSession.form.label.endTime: Tiempo de fin
company.practicumSession.form.label.link = Link
company.practicumSession.form.button.update = Actualizar
company.practicumSession.form.button.delete = Borrar
company.practicumSession.form.button.create = Crear

company.practicumSession.list.label.duration = Duración

company.practicum-session.form.error.start-period = La fecha de inicio debe estar al menos una semana por delante del momento actual
company.practicum-session.form.error.end-period = La fecha de fin debe estar al menos una semana por delante de la fecha de inicio

company.session.form.error.end-before-start = La fecha de fin debe ser posterior a la fecha de inicio