# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.bulletin.instantiationMoment = Momento de instanciación
administrator.bulletin.title = Título
administrator.bulletin.message = Mensaje
administrator.bulletin.critical = Crítico
administrator.bulletin.link = link con información adicional
administrator.bulletin.confirmation = Confirmar
administrator.bulletin.button.create = Publicar

administrator.bulletin.error.confirmation = Debe confirmar para poder publicarlo ya que no se puede eliminar ni editar un boletín
administrator.bulletin.error.spam = Este texto se considera spam