# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.bulletin.instantiationMoment = Instantiation Moment
administrator.bulletin.title = Title
administrator.bulletin.message = Message
administrator.bulletin.critical = Critical
administrator.bulletin.link = link with more information
administrator.bulletin.confirmation = Confirm
administrator.bulletin.button.create = Post

administrator.bulletin.error.confirmation = You must confirm to be able to publish it as a bulletin cannot be deleted or edited.