# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


lecturer.lecture.label.title= Título
lecturer.lecture.label.summary = Resumen
lecturer.lecture.label.estimatedLearningTime = Tiempo de aprendizaje estimado
lecturer.lecture.label.body = Cuerpo
lecturer.lecture.label.lectureType = Naturaleza
lecturer.lecture.label.link = Información adicional
lecturer.lecture.label.draftMode = Modo borrador

lecturer.lecture.form.error.nature = La naturaleza de una lección no puede ser balanceada
lecturer.lecture.form.error.estimatedLearningTime = El tiempo de aprendizaje estimado debe ser mayor o igual que 0.01

lecturer.lecture.list.button.add = Añadir lección a un curso
lecturer.lecture.list.button.delete = Quitar lección de un curso

lecturer.lecture.button.create = Crear lección

lecturer.lecture.form.button.update = Actualizar
lecturer.lecture.form.button.delete = Borrar
lecturer.lecture.form.button.publish = Publicar
lecturer.lecture.form.button.create = Crear

lecturer.lecture.error.spam = Este texto se considera spam