# company-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = Our company
master.company.text = \
	Acme-L3, Inc. is a fictitious company that offers a starter project \
	that will help meet the academic objectives of the Design and Testing \
	students of the Software Engineering degree program at the University of Seville.
master.company.name = Acme L3, Inc.
master.company.address = Universidad de Sevilla, Sevilla
master.company.phone = +34 954 55 10 00
master.company.email = contact@us.es

