# menu-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out
master.menu.list = Lists

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = 77924720F : Campos Mejias, Gonzalo 
master.menu.anonymous.favourite-link2 = 54183271D : Gallardo Pelayo, Alejandro
master.menu.anonymous.favourite-link3 = 77934292B : Lopez-Benjumea Novella, Alberto Miguel
master.menu.anonymous.favourite-link4 = 32085666E : Medina Duran, Alejandro
master.menu.anonymous.favourite-link5 = 29533138B : Vargas Castro, Francisco Jose

# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.note.list = See notes

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down
master.menu.administrator.banner.list = List banners

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link


# master.menu.auditor ####################################################
master.menu.auditor = Auditor
master.menu.auditor.audit = Audits

# master.menu.authenticated ####################################################

master.menu.authenticated = Sign up as
master.menu.authenticated.lecturer.create = Become a lecturer
master.menu.authenticated.lecturer.update = Update lecturer profile
master.menu.authenticated.student.create = Become a student 
master.menu.authenticated.student.update = Update student profile
master.menu.authenticated.bulletin.create = Create bulletin
master.menu.authenticated.bulletin.list = Bulletins
master.menu.authenticated.auditor.create = Become an auditor
master.menu.authenticated.auditor.update = Update auditor profile

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer

# master.menu.any.course ####################################################

master.menu.any.course = Courses
master.menu.any.list = List of courses

# master.menu.authenticated.course ####################################################

master.menu.authenticated.course = Courses as student
master.menu.authenticated.list = List of courses as student
master.menu.lecturer = Lecturer
master.menu.lecturer.course = My courses
master.menu.lecturer.lecture = My lectures
master.menu.lecturer.dashboard = Lecturer dashboard
