# menu-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir
master.menu.list = Autenticado
master.menu.course = Cursos

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = 77924720F : Campos Mejias, Gonzalo 
master.menu.anonymous.favourite-link2 = 54183271D : Gallardo Pelayo, Alejandro
master.menu.anonymous.favourite-link3 = 77934292B : Lopez-Benjumea Novella, Alberto Miguel
master.menu.anonymous.favourite-link4 = 32085666E : Medina Duran, Alejandro
master.menu.anonymous.favourite-link5 = 29533138B : Vargas Castro, Francisco Jose

# master.menu.authenticated #######################################################

master.menu.authenticated = Autentificado
master.menu.authenticated.note.list = Ver notas
master.menu.authenticated.offers = Ver ofertas
master.menu.authenticated.company.update = Informacion de la compañía
master.menu.authenticated.company.create = Hazte compañía

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.system-configuration = Configuración del sistema
master.menu.administrator.spam-config.list = Configuración de filtro anti spam
master.menu.administrator.banner.list = Listar banners
master.menu.administrator.offers = Listar ofertas

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.assistant ####################################################
master.menu.assistant = Asistente
master.menu.assistant.list-my-tutorials = Listar mis tutoriales
master.menu.assistant.dashboard = Panel de control

# master.menu.auditor ####################################################
master.menu.auditor = Auditor
master.menu.auditor.audit = Auditoría

# master.menu.authenticated ####################################################

master.menu.authenticated = Registrarme como
master.menu.authenticated.lecturer.create = Hazte profesor
master.menu.authenticated.lecturer.update = Actualizar perfil de profesor
master.menu.authenticated.student.create = Hazte estudiante 
master.menu.authenticated.student.update = Actualizar perfil del estudiante
master.menu.authenticated.bulletin.create = Crear boletín
master.menu.authenticated.bulletin.list = Ver boletines
master.menu.authenticated.auditor.create = Hazte auditor
master.menu.authenticated.auditor.update = Actualizar perfil del auditor

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.authenticated.auditor.become-auditor = Hazte auditor
master.menu.authenticated.auditor.auditor = Datos de auditor
master.menu.user-account.assistant.create = Hazte asistente
master.menu.user-account.assistant.update = Actualizar perfil asistente

# master.menu.any.peep ####################################################

master.menu.any.peep = Peeps
master.menu.any.peep.list = Ver peeps

# master.menu.lecturer ####################################################

master.menu.lecturer = Profesor
master.menu.lecturer.course = Mis cursos
master.menu.lecturer.lecture = Mis lecciones
master.menu.lecturer.dashboard = Tablero de profesor

# master.menu.student ####################################################

master.menu.student = Estudiantes
master.menu.student.dashboard = Tablero del estudiante 
master.menu.student.enrolment = Mis inscripciones
master.menu.student.course = Lista de cursos

# master.menu.company ####################################################

master.menu.company = Compañia
master.menu.Company.practicum = Mis practicas
master.menu.company.practicum = Lista de practicas 